<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="mongoDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mahle17</Value>
    </Setting>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Ute\Documents\VISBO\Test\Mahle 2017\</Value>
    </Setting>
  </Settings>
</SettingsFile>