<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ds061196.mlab.com:61196</Value>
    </Setting>
    <Setting Name="mongoDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">visbotest</Value>
    </Setting>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\tom\Documents\Project-Tafel Folder\Engineering Demo 2017\</Value>
    </Setting>
  </Settings>
</SettingsFile>