<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-7HACVHA:27017</Value>
    </Setting>
    <Setting Name="mongoDBName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">allianz18</Value>
    </Setting>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Koytek\Documents\Project-Tafel Folder\Allianz - 2018</Value>
    </Setting>
  </Settings>
</SettingsFile>