<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bhtc</Value>
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\KOYTEK-NAS\backup\Projekt-Tafel Folder\BHTC\</Value>
    </Setting>
  </Settings>
</SettingsFile>