<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">telairdemo</Value>
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\Ute\Documents\Visual Studio 2012\Projects\Projectboard\project-board-repo\Projectboard\Projectboard\bin\Debug\</Value>
    </Setting>
  </Settings>
</SettingsFile>