<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\KOYTEK-NAS\backup\Projekt-Tafel Folder\BHTC\requirements</Value>
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MS Project VISBO AddIn</Value>
    </Setting>
    <Setting Name="TaskClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Task Class - local</Value>
    </Setting>
    <Setting Name="VISBOAbbreviation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Alias</Value>
    </Setting>
    <Setting Name="VISBOAmpel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Ampel</Value>
    </Setting>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-7HACVHA</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bhtc</Value>
    </Setting>
    <Setting Name="VISBODebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VISBOAmpelText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Indikatoren</Value>
    </Setting>
    <Setting Name="VISBOdeliverables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Deliverables</Value>
    </Setting>
    <Setting Name="VISBOresponsible" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kontaktperson</Value>
    </Setting>
    <Setting Name="VISBOpercentDone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">% Abgeschlossen</Value>
    </Setting>
    <Setting Name="VISBOMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TMS_View_local</Value>
    </Setting>
    <Setting Name="userNamePWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>