<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Koytek\Documents\Project-Tafel Folder\telair\</Value>
    </Setting>
    <Setting Name="TaskClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Visbo Task Class</Value>
    </Setting>
    <Setting Name="VISBOAbbreviation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Alias</Value>
    </Setting>
    <Setting Name="VISBOAmpel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Ampel</Value>
    </Setting>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://staging.visbo.net/api</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Telair19</Value>
    </Setting>
    <Setting Name="VISBODebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VISBOAmpelText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Indikatoren</Value>
    </Setting>
    <Setting Name="VISBOdeliverables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Deliverables</Value>
    </Setting>
    <Setting Name="userNamePWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VISBOServer" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="rememberUserPWD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="VISBOresponsible" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Contact</Value>
    </Setting>
    <Setting Name="VISBOpercentDone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">% Complete</Value>
    </Setting>
    <Setting Name="mongoDBWithSSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">false</Value>
    </Setting>
    <Setting Name="proxyServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VISBOMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>