<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\Koytek\Documents\Project-Tafel Folder\BHTC\</Value>
    </Setting>
    <Setting Name="TaskClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Task Class - local</Value>
    </Setting>
    <Setting Name="VISBOAbbreviation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Alias</Value>
    </Setting>
    <Setting Name="VISBOAmpel" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Ampel</Value>
    </Setting>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DESKTOP-7HACVHA</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bhtcrel</Value>
    </Setting>
    <Setting Name="VISBODebug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VISBOAmpelText" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Indikatoren</Value>
    </Setting>
    <Setting Name="VISBOdeliverables" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Deliverables</Value>
    </Setting>
    <Setting Name="VISBOresponsible" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Kontaktperson</Value>
    </Setting>
    <Setting Name="VISBOpercentDone" Type="System.String" Scope="Application">
      <Value Profile="(Default)">% Work Complete</Value>
    </Setting>
    <Setting Name="VISBOMapping" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TMS_View_local</Value>
    </Setting>
    <Setting Name="userNamePWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rememberUserPWD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>