<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\tom\Documents\TJKS\Sales und Marketing\Demo Systeme\Mahle 2017</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mahle17</Value>
    </Setting>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TaskClass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">VISBO Task Class</Value>
    </Setting>
    <Setting Name="VISBOAbbreviation" Type="System.String" Scope="User">
      <Value Profile="(Default)">VISBO Abbreviation</Value>
    </Setting>
    <Setting Name="VISBOAmpel" Type="System.String" Scope="User">
      <Value Profile="(Default)">VISBO Ampel</Value>
    </Setting>
  </Settings>
</SettingsFile>