<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="pptPortfolioTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">templateboarddossier.pptx</Value>
    </Setting>
    <Setting Name="pptProjektTemplate" Type="System.String" Scope="User">
      <Value Profile="(Default)">templatedossier.pptx</Value>
    </Setting>
  </Settings>
</SettingsFile>