<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="mongoDBURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="awinPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tom\Source\Repos\Project Board\Projectboard\Projectboard\bin\Debug\</Value>
    </Setting>
    <Setting Name="mongoDBname" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITDemo15</Value>
    </Setting>
  </Settings>
</SettingsFile>