<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="userNamePWD" Type="System.String" Scope="User">
      <Value Profile="(Default)">xxx</Value>
    </Setting>
    <Setting Name="rpaPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VISBO\VISBO Config Data\RPA</Value>
    </Setting>
    <Setting Name="swPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\VISBO\Software</Value>
    </Setting>
    <Setting Name="VisboCenter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="activePortfolio" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rememberUserPWD" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VisboConfigFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\VISBO\VISBO Config Data\RPA\settings</Value>
    </Setting>
    <Setting Name="VisboURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://dev.visbo.net/api</Value>
    </Setting>
    <Setting Name="proxyURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VISBOMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Demo</Value>
    </Setting>
  </Settings>
</SettingsFile>