<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="userNamePWD" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="rpaPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\VISBO\VISBO Config Data</Value>
    </Setting>
    <Setting Name="swPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VISBO\Software</Value>
    </Setting>
  </Settings>
</SettingsFile>