<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="3.5" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary1\ClassLibrary1.vbproj">
			<Name>ClassLibrary1</Name>
			<Project>{E20C6D16-B28D-481A-B4FF-52FA762D0156}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MongoDbAccess\MongoDbAccess.csproj">
			<Name>MongoDbAccess</Name>
			<Project>{352A645D-D9C8-4902-9B8C-20F832AC8CDB}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ProjectBoardBasic\ProjectBoardBasic.vbproj">
			<Name>ProjectBoardBasic</Name>
			<Project>{ECDEC86C-6F2F-436A-99F5-98C1958CF08B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\ProjectBoardDefinitions\ProjectBoardDefinitions.vbproj">
			<Name>ProjectBoardDefinitions</Name>
			<Project>{B833E439-5C8B-41B3-8526-C8300E50D8DA}</Project>
		</ProjectReference>
		<ProjectReference Include="..\Projectboard\Projectboard.vbproj">
			<Name>Projectboard</Name>
			<Project>{3CDE9F31-6693-4AF9-AF7F-81FAC9D0A600}</Project>
		</ProjectReference>
		<ProjectReference Include="..\WPFPieChart\WPFPieChart.csproj">
			<Name>WPFPieChart</Name>
			<Project>{59210896-68D1-4A34-91CC-8D015ECA7061}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>