<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="awinPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Users\tom\Documents\Test\MS Project VISBO AddIn\</Value>
    </Setting>
    <Setting Name="globalPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\KOYTEK-NAS\backup\Projekt-Tafel Folder\MS Project VISBO AddIn\</Value>
    </Setting>
  </Settings>
</SettingsFile>